# movieapp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kotlin/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/movieapp/: Constants.kt
app/src/main/java/com/example/kotlin/movieapp/adapter/: BaseAdapter.kt  MovieAdapter.kt  MovieList.kt
app/src/main/java/com/example/kotlin/movieapp/app/: App.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  ManagerModule.kt  MapperModule.kt  NavigatorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kotlin/movieapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlin/movieapp/binding/: GlideBinding.kt  RecyclerViewBinding.kt
app/src/main/java/com/example/kotlin/movieapp/custom_bindings/: RecyclerViewBinding.kt
app/src/main/java/com/example/kotlin/movieapp/db/: AppDatabase.kt
app/src/main/java/com/example/kotlin/movieapp/db/dao/: MovieDao.kt
app/src/main/java/com/example/kotlin/movieapp/db/entity/: Movie.kt
app/src/main/java/com/example/kotlin/movieapp/db/mapper/: MovieEntityMapper.kt
app/src/main/java/com/example/kotlin/movieapp/ext/: Activity.kt  CompositeDisposable.kt  OkHttpClient.kt  Retrofit.kt
app/src/main/java/com/example/kotlin/movieapp/extensions/: Activity.ext.kt
app/src/main/java/com/example/kotlin/movieapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kotlin/movieapp/manager/: MovieManager.kt
app/src/main/java/com/example/kotlin/movieapp/model/: Movie.kt
app/src/main/java/com/example/kotlin/movieapp/nav/: Navigator.kt
app/src/main/java/com/example/kotlin/movieapp/navigator/: Navigator.kt
app/src/main/java/com/example/kotlin/movieapp/net/: MovieService.kt  RestClient.kt  RestClientConfig.kt
app/src/main/java/com/example/kotlin/movieapp/net/data/: Movie.kt  MovieData.kt  MovieResultData.kt
app/src/main/java/com/example/kotlin/movieapp/net/mapper/: MovieDataMapper.kt  MovieMapper.kt
app/src/main/java/com/example/kotlin/movieapp/repo/: MovieDatabaseRepository.kt  MovieNetworkRepository.kt  MovieRepository.kt
app/src/main/java/com/example/kotlin/movieapp/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/kotlin/movieapp/ui/base/: BaseActivity.kt  BaseComponent.kt  BaseViewModel.kt  ViewScope.kt
app/src/main/java/com/example/kotlin/movieapp/ui/dagger/components/: MainComponent.kt
app/src/main/java/com/example/kotlin/movieapp/ui/dagger/modules/: MainModule.kt
app/src/main/java/com/example/kotlin/movieapp/ui/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/example/kotlin/movieapp/ui/movieDetail/: DetailActivity.kt  DetailComponent.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/com/example/kotlin/movieapp/ui/movieInfo/: MovieInfoActivity.kt  MovieInfoComponent.kt  MovieInfoModule.kt  MovieInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_info.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kotlin/movieapp/: ExampleUnitTest.kt  Fakers.kt
app/src/test/java/com/example/kotlin/movieapp/fakes/: Fakers.kt
app/src/test/java/com/example/kotlin/movieapp/main/: MainViewModelSpek.kt
app/src/test/java/com/example/kotlin/movieapp/net/mapper/: MovieMapperSpek.kt  MovieMapperTest.kt
app/src/test/java/com/example/kotlin/movieapp/repo/: MovieRepositorySpek.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/kotlin/movieapp/ui/main/: MainViewModelSpek.kt
gradle/wrapper/: gradle-wrapper.properties
