apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"

project.ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 1
    versionName = '1.0'

    support_library_version = '25.4.0'
    constraint_layout_version = '1.0.2'
    live_data_version = '1.0.0-alpha3'
    anko_version = '0.10.0'
    glide_version = '4.0.0-RC1'
    rxandroid_version = '2.0.1'
    rxjava_version = '2.1.0'
    okhttp_version = '3.8.0'
    retrofit_version = '2.3.0'
    timber_version = '1.3.0'
    mockito_version = '2.8.9'
    spek_version = '1.1.2'
    dagger_version = '2.11-rc2'
    javax_version = '10.0-b28'
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.kotlin.movieapp"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/app_debug.kotlin_module'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    //Android Dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:support-v4:$support_library_version"
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    compile "com.android.support:design:$support_library_version"

    //Live Data dependency
    compile "android.arch.lifecycle:extensions:$live_data_version"
    compile "android.arch.persistence.room:runtime:$live_data_version"
    compile "android.arch.persistence.room:rxjava2:$live_data_version"
    annotationProcessor "android.arch.lifecycle:compiler:$live_data_version"
    annotationProcessor "android.arch.persistence.room:compiler:$live_data_version"
    kapt "android.arch.lifecycle:compiler:$live_data_version"
    kapt "android.arch.persistence.room:compiler:$live_data_version"

    //Anko
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"

    //DataBinding
    kapt "com.android.databinding:compiler:$android_plugin_version"

    //Glide
    compile "com.github.bumptech.glide:glide:$glide_version"
    compile("com.github.bumptech.glide:recyclerview-integration:$glide_version") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //RxJava 2
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //OkHttp
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Retrofit 2
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Timber Logging
    compile "com.github.ajalt:timberkt:$timber_version"

    //Dagger 2
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    provided "org.glassfish:javax.annotation:$javax_version"

    //Mockito
    testCompile "org.mockito:mockito-core:${mockito_version}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M2'

    //Spek
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M4'
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testCompile "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testCompile "org.jetbrains.spek:spek-subject-extension:$spek_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'com.nhaarman:mockito-kotlin:1.4.0'
    testCompile "com.winterbe:expekt:0.5.0"
    testCompile junitJupiter()
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
