apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.kotlin.movieapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    live_data_version = '1.0.0-alpha1'
    anko_version = '0.10.0'
    rxjava_version = '2.1.0'
    retrofit_version = '2.0.2'
    mockito_version = '2.8.9'
    spek_version = '1.1.2'
    dagger_version ='2.10'
    javax_version = '10.0-b28'
}

dependencies {
    //Android Dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'

    //Live Data dependency
    compile "android.arch.lifecycle:extensions:$live_data_version"
    annotationProcessor "android.arch.lifecycle:compiler:$live_data_version"

    //Anko
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"

    //DataBinding
    kapt "com.android.databinding:compiler:$android_plugin_version"

    //RxJava 2
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //Retrofit 2
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "io.reactivex.rxjava2:rxjava:$retrofit_version"

    //Dagger 2
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    provided "org.glassfish:javax.annotation:$javax_version"

    //Mockito
    testCompile "org.mockito:mockito-core:${mockito_version}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M2'

    //Spek
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M4'
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testCompile "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testCompile "org.jetbrains.spek:spek-subject-extension:$spek_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'com.nhaarman:mockito-kotlin:1.4.0'
    testCompile "com.winterbe:expekt:0.5.0"
    testCompile junitJupiter()
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
