apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.kotlin.movieapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    //Android Dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'

    //Live Data dependency
    final LIVE_DATA_VERSION = '1.0.0-alpha1'
    compile "android.arch.lifecycle:extensions:$LIVE_DATA_VERSION"
    annotationProcessor "android.arch.lifecycle:compiler:$LIVE_DATA_VERSION"

    //Anko
    final ANKO_VERSION = '0.10.0'
    compile "org.jetbrains.anko:anko-support-v4:$ANKO_VERSION"
    compile "org.jetbrains.anko:anko-appcompat-v7:$ANKO_VERSION"
    compile "org.jetbrains.anko:anko-sdk15:$ANKO_VERSION"

    //DataBinding
    kapt "com.android.databinding:compiler:$android_plugin_version"

    //Retrofit 2
    final RETROFIT_VERSION = '2.0.2'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$RETROFIT_VERSION"

    //Mockito
    final MOCKITO_VERSION = '1.10.19'
    testCompile "org.mockito:mockito-core:${MOCKITO_VERSION}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M2'

    final SPEK_VERSION = '1.1.2'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M4'
    testCompile "org.jetbrains.spek:spek-api:$SPEK_VERSION"
    testCompile "org.jetbrains.spek:spek-junit-platform-engine:$SPEK_VERSION"
    testCompile "org.jetbrains.spek:spek-subject-extension:$SPEK_VERSION"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'com.nhaarman:mockito-kotlin:1.4.0'
    testCompile junitJupiter()
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
