<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.example.kotlin.movieapp.ui.movieInfo.MovieInfoViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:requiresFadingEdge="horizontal|vertical"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.movie.backdrop}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical"/>
        <TextView
            android:id="@+id/film_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:text="@string/film_caption"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="339dp"
            tools:text="Film"/>
        <TextView
            android:id="@+id/film_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollHorizontally="false"
            android:text="@{viewModel.movie.name}"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/film_caption"
            tools:text="PlaceHolder"/>
        <TextView
            android:id="@+id/release_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:text="@{viewModel.date}"
            app:layout_constraintStart_toStartOf="@+id/film_title"
            app:layout_constraintTop_toBottomOf="@+id/film_title"
            tools:text="April 3, 2017"/>
    </android.support.constraint.ConstraintLayout>
</layout>
